<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CSS navigation menu</title>
<meta name="description" content="Tutorial outlining how to make CSS navigation menus - not an img tag in sight!" />
<meta name="keywords" content="css, navigation, menu" />
<style type="text/css">@import "/wcs.css";</style>
<style type="text/css">@import "/css/wcr.css";</style>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="/css/wcp.css" type="text/css" media="print" />
<link rel="stylesheet" href="/css/wch.css" type="text/css" media="handheld" />
<link media="only screen and (max-device-width: 480px)" href="/css/ipcss.css" type="text/css" rel="stylesheet" />
<!--[if IE]><style type="text/css">* html .mw { width:expression(document.body.clientWidth < 742? "740px" : document.body.clientWidth > 1202? "1200px" : "100%");}</style><![endif]-->
<style type="text/css">
<!--
.nav-menu {width:30em}
.nav-menu ul {list-style:none; padding:0; margin:0}
.nav-menu li {float:left; margin:0 0.15em; background:none; padding:0}
.nav-menu li a {color:#0d2474; text-decoration:none; float:left; background:url(/i/css-nav.gif) repeat-x bottom left; display:block; width:9em; height:2em; border:0.1em solid #dcdce9; text-align:center; line-height:2em}
.nav-menu li a:visited, .nav-menu li a:hover, .nav-menu li a:active, .nav-menu li a:focus {color:#0d2474; background:url(/i/css-nav.gif) repeat-x bottom left}
.nav-menu li a:hover, .nav-menu li a:active, .nav-menu li a:focus {text-decoration:underline}

/* Hide from IE5-Mac \*/
.nav-menu li a {float: none}
/* End hide */

#nav-menu2 ul {list-style:none; padding:0; margin:0}
#nav-menu2 li {background:none; padding:0; margin:0}
#nav-menu3 ul {list-style:none; padding:0; margin:0}
#nav-menu3 li {display:block; float:left; margin:0 2px; background:none; padding:0}
#nav-menu3 {margin-bottom:1.15em}
//-->
</style>
</head>

<body id="reso">

<div id="all">

	<div class="mw">

		<p id="skip"><a href="#nav" class="tabclear"><img src="/i/s.gif" alt="Skip to site navigation" /></a></p>


<!-- START logo -->

		<div id="logo">
			<a href="/">
				<img src="/i/l.gif" alt="Webcredible" />
				<span>User experience <br />research &amp; design</span>
			</a>
		</div>

<!-- END logo -->


		<div id="con">
			<div id="con2">


<!-- START content -->

		<div id="content">


<!-- BEGIN editable content -->

			<div class="articleinformation">
<h2 class="off">Article information</h2>

				<p class="no-m"></p>
				<div>
					<h3>Tags:</h3> 
					<ul>
						<li class="last"><a href="/user-friendly-resources/css/"><acronym title="Cascading Stylesheets">CSS</acronym></a></li>
					</ul>
					
				</div>
				<p class="no-m">January 2005</p>
				
			</div>
			

			<h1><acronym title="Cascading Stylesheets">CSS</acronym> navigation menu</h1>

			<p>It's truly remarkable what can be achieved through <strong><acronym title="Cascading Stylesheets">CSS</acronym></strong>, especially with <strong>navigation menus</strong>. Using the immense power of <acronym title="Cascading Stylesheets">CSS</acronym>, we're going to turn this:</p>

			<ul>
				<li><a href="#" class="nochange">Services</a></li>
				<li><a href="#" class="nochange">About us</a></li>
				<li><a href="#" class="nochange">Contact us</a></li>
			</ul>

			<p>...into this:</p>

			<div class="nav-menu">
				<ul>
					<li><a href="#">Services</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>

			<div class="clear">&nbsp;</div>

			<p>All with just a bit of <acronym title="Cascading Stylesheets">CSS</acronym> and this tiny image: <img src="/i/css-nav.gif" class="css-nav" alt="Sliver of the background image to be used with the navigation menu" /> (which we've called background.gif). Look very closely and you can see it!</p>


			<h2>The <acronym title="HyperText Markup Language">HTML</acronym> code for our <acronym title="Cascading Stylesheets">CSS</acronym> menu</h2>

			<p><code>
				&#60;div id="nav-menu"&#62;<br />
				&#60;ul&#62;<br />
				&#60;li&#62;&#60;a href=&quot;#&quot;&#62;Services&#60;/a&#62;&#60;/li&#62;<br />
				&#60;li&#62;&#60;a href=&quot;#&quot;&#62;About us&#60;/a&#62;&#60;/li&#62;<br />
				&#60;li&#62;&#60;a href=&quot;#&quot;&#62;Contact us&#60;/a&#62;&#60;/li&#62;<br />
				&#60;/ul&#62;<br />
				&#60;/div&#62;
			</code></p>

			<p>That's it! Quite simple really.</p>

			<h2>Removing the bullets</h2>

			<div id="ad" class="abox">
				<h2><span class="off">Advert: </span><a href="/services/training.shtml">Training courses</a></h2>
				<p>Come on one of our excellent training courses and become a usability, accessibility or <acronym title="Cascading Stylesheets">CSS</acronym> guru!</p>

				<ul>
					<li><a href="/services/writing-web-training.shtml">Writing for the web training</a></li>
					<li><a href="/services/web-usability-training.shtml">Web usability training</a></li>
					<li><a href="/services/usability-testing-training.shtml">Usability testing training</a></li>
					<li><a href="/services/web-accessibility-training.shtml">Web accessibility training</a></li>
					<li><a href="/services/ia-training.shtml">Information architecture (<acronym title="information architecture">IA</acronym>) training</a></li>
					<li><a href="/services/css-training-fund.shtml">Intermediate <acronym title="Cascading Stylesheets">CSS</acronym> training</a></li>
					<li><a href="/services/css-training.shtml">Advanced <acronym title="Cascading Stylesheets">CSS</acronym> training</a></li>
				</ul>

				<p>Courses are held every month in London and are taught by usability and accessibility professionals.</p>
			</div>

			<p>First thing we'll do is remove the bullets, by creating a new <acronym title="Cascading Stylesheets">CSS</acronym> rule:</p>

			<p><code>
				#nav-menu ul<br />
				&#123;<br />
				list-style: none;<br />
				padding: 0;<br />
				margin: 0;<br />
				&#125;
			</code></p>

			<p>The important <acronym title="Cascading Stylesheets">CSS</acronym> command is the first one, <code>list-style: none</code>, which says that we don't want any kind of bullet in our navigation menu. The others are also important to ensure maximum control over the layout and to make sure the text displays in the centre of the box.</p>

			<p>With this new <acronym title="Cascading Stylesheets">CSS</acronym> rule our menu now looks like:</p>

			<div id="nav-menu2">
				<ul>
					<li><a href="#" class="nochange">Services</a></li>
					<li><a href="#" class="nochange">About us</a></li>
					<li><a href="#" class="nochange">Contact us</a></li>
				</ul>
			</div>

			<p>Needs a bit of work, right?</p>

			<h2>Displaying the menu items inline</h2>

			<p>To get these menu items all on to one line we'll insert this <acronym title="Cascading Stylesheets">CSS</acronym> rule:</p>

			<p><code>
			#nav-menu li<br />
			&#123;<br />
			float: left;<br />
			margin: 0 0.15em;<br />
			&#125;
			</code></p>

			<p>The <strong>float</strong> <acronym title="Cascading Stylesheets">CSS</acronym> command is the really important one here as that aligns the menu items up against each other. The <strong>margin</strong> <acronym title="Cascading Stylesheets">CSS</acronym> command gives each menu item no margin to the top or bottom and a 0.15em margin to the left and right.</p>

			<p>Our <acronym title="Cascading Stylesheets">CSS</acronym> navigation menu now looks like:</p>

			<div id="nav-menu3">
				<ul>
					<li><a href="#" class="nochange">Services</a></li>
					<li><a href="#" class="nochange">About us</a></li>
					<li><a href="#" class="nochange">Contact us</a></li>
				</ul>
			</div>

			<div class="clear">&nbsp;</div>

			<p>Now we're getting there! One word of warning, by using <code>float: left</code>, whatever you place below your <acronym title="Cascading Stylesheets">CSS</acronym> navigation menu will display <em>alongside</em> the menu and not below it. To get round this, be sure to assign <code>clear: both</code> to whatever's next in the <acronym title="HyperText Markup Language">HTML</acronym> document.</p>

			<h2>Making the boxes</h2>

			<p>Right, we've got the menu items all lined up next to each other, so now let's make them look good too. Our final <acronym title="Cascading Stylesheets">CSS</acronym> rule is:</p>

			<p><code>
				#nav-menu li a<br />
				&#123;<br />
				background: url(background.gif) #fff bottom left repeat-x;<br />
				height: 2em;<br />
				line-height: 2em;<br />
				float: left;<br />
				width: 9em;<br />
				display: block;<br />
				border: 0.1em solid #dcdce9;<br />
				color: #0d2474;<br />
				text-decoration: none;<br />
				text-align: center;<br />
				&#125;
			</code></p>

			<p>Bit long, eh? Let's go through it, bit-by-bit. The <strong>background</strong> <acronym title="Cascading Stylesheets">CSS</acronym> command is perhaps the most important. In it, we specify the <acronym title="Uniform Resource Locator">URL</acronym> of the background image, for there to be a white background behind this image, for the image to be in the bottom-left of the box and for it to be repeated along the x-axis (i.e. horizontally). If we didn't specify the background image to be in the bottom of the box it would be placed in the top left corner. This would cause the white background colour to be visible <em>below</em> the background image, and not above like it is now.</p>

			<p>We've specified the <strong>height</strong> to be double the size of the text at 2em. By specifying the height in terms of em, the height of the box will resize accordingly should a user <a href="/accessibility.shtml#resize-text">resize the text</a> on their browser. A <strong>line height</strong> equal to the height of the box must be specified too, as this is what positions the text in the middle of the box and not at the top.</p>


			<h2><acronym title="Internet Explorer">IE</acronym> 5 on Mac</h2>

			<p>You may have noticed the <code>float: left</code> in the above <acronym title="Cascading Stylesheets">CSS</acronym> rule. This is there solely for the benefit of <acronym title="Internet Explorer">IE</acronym> 5 on Mac - without it, our <acronym title="Cascading Stylesheets">CSS</acronym> navigation boxes will stack up on top of each other in this browser. We don't however want other browsers to use this rule, so we need to cancel it for every browser except <acronym title="Internet Explorer">IE</acronym> 5 on Mac:</p>

			<p><code>
				/* Hide from <acronym title="Internet Explorer">IE</acronym>5-Mac \*/<br />
				#nav-menu li a<br />
				{<br />
				float: none<br />
				}<br />
				/* End hide */
			</code></p>

			<p>The <acronym title="Cascading Stylesheets">CSS</acronym> command here, <code>float: none</code>, will cancel out the <code>float: left</code> <acronym title="Cascading Stylesheets">CSS</acronym> command because when two <acronym title="Cascading Stylesheets">CSS</acronym> commands are specified for the same selector, the second one always takes precedence. This will work for all browsers except <acronym title="Internet Explorer">IE</acronym> 5 on Mac, which will be unable to read the second command because of the slashes and stars. (If you really want to know how and why this works, read <a href="http://www.sam-i-am.com/work/sandbox/css/mac_ie5_hack.html">Commented Backslash Mac<acronym title="Internet Explorer">IE</acronym>5 <acronym title="Cascading Stylesheets">CSS</acronym> Hack</a> by Sam Foster.)</p>

			<h2>No wrapping please!</h2>

			<p>There's just one final <acronym title="Cascading Stylesheets">CSS</acronym> rule we need to create, and that's to assign a width to our <acronym title="Cascading Stylesheets">CSS</acronym> menu navigation. This is optional, but if we don't assign one then menu items on the right may be pushed below the others if users resize their screens. Our new <acronym title="Cascading Stylesheets">CSS</acronym> command is:</p>

			<p><code>
				#nav-menu<br />
				&#123;<br />
				width:30em<br />
				&#125;
			</code></p>

			<p>Pretty self-explanatory, really!</p>

			<h2>The finished product</h2>

			<p>Our final <acronym title="Cascading Stylesheets">CSS</acronym> code, all in one place is:</p>

			<p><code>
				#nav-menu ul<br />
				&#123;<br />
				list-style: none;<br />
				padding: 0;<br />
				margin: 0;<br />
				&#125;<br />
				<br />
				#nav-menu li<br />
				&#123;<br />
				float: left;<br />
				margin: 0 0.15em;<br />
				&#125;<br />
				<br />
				#nav-menu li a<br />
				&#123;<br />
				background: url(background.gif) #fff bottom left repeat-x;<br />
				height: 2em;<br />
				line-height: 2em;<br />
				float: left;<br />
				width: 9em;<br />
				display: block;<br />
				border: 0.1em solid #dcdce9;<br />
				color: #0d2474;<br />
				text-decoration: none;<br />
				text-align: center;<br />
				&#125;<br />
				<br />
				/* Hide from IE5-Mac \*/<br />
				#nav-menu li a<br />
				{<br />
				float: none<br />
				}<br />
				/* End hide */<br />
				<br />
				#nav-menu<br />
				&#123;<br />
				width:30em<br />
				&#125;
			</code></p>

			<p>So, here it is, our <acronym title="Cascading Stylesheets">CSS</acronym> navigation menu, in all its glory:</p>

			<div class="nav-menu">
				<ul>
					<li><a href="#">Services</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>

			<h2>Take this further</h2>

			<p>Did you notice that when you mouseover the <acronym title="Cascading Stylesheets">CSS</acronym> navigation menu items above, they become underlined? <strong>You can specify any hover effect</strong> for these menu items, including changing the background image. Simply make a copy of the entire <code>#nav-menu li a</code> <acronym title="Cascading Stylesheets">CSS</acronym> rule and change <code>#nav-menu li a</code> to <code>#nav-menu li <em>a:hover</em></code>. Within this new <acronym title="Cascading Stylesheets">CSS</acronym> command, make any changes you like - in this example we changed <code>text-decoration: none</code> to <code>text-decoration: underline</code>.</p>

			<p>You could even make two more copies of this <acronym title="Cascading Stylesheets">CSS</acronym> rule, for <code>#nav-menu li <em>a:visited</em></code> and <code>#nav-menu li <em>a:active</em></code>. These rules would be applied to visited and active links respectively within the <acronym title="Cascading Stylesheets">CSS</acronym> navigation. You can then change whatever commands you like for these. Play around and see what you can come up with!</p>

			<div id="credit">
				<p>This article was written by Trenton Moss. Trenton's crazy about web usability and accessibility - so crazy that he founded Webcredible, an industry-leading <a href="http://www.webcredible.co.uk">user experience consultancy</a>, helping to make the Internet a better place for everyone. He's very good at running <a href="http://www.webcredible.co.uk/services/css-training-fund.shtml"><acronym title="Cascading Stylesheets">CSS</acronym> training</a> and spends much of his time working on the world's most <a href="http://www.webcredible.co.uk/services/accessible-cms.shtml">accessible <acronym title="Content management system">CMS</acronym></a>.</p>
			</div>

<!-- END editable content -->

			<div class="ibox">
				<h2>What next?</h2>

				<ul>
					<li class="spec"><a href="../web-dev/" class="nochange">Read more web development articles</a> on this website</li>
					<li>Get a highly accessible <acronym title="Cascading Stylesheets">CSS</acronym> website through our <a href="/services/web-design.shtml">accessible <acronym title="Cascading Stylesheets">CSS</acronym> web design</a> expertise</li>
					<li>Get our <a href="/services/accessible-cms.shtml">accessible and usable <acronym title="Content management system">CMS</acronym></a> so your site offers outstanding accessibility</li>
					<li>Attend our interactive <a href="/services/css-training-fund.shtml">intermediate <acronym title="Cascading Stylesheets">CSS</acronym> training</a> and <a href="/services/css-training.shtml">advanced <acronym title="Cascading StyleSheets">CSS</acronym> training</a> courses</li>
				</ul>
			</div>

			<h3>Republish our web development articles</h3>

			<p>All our web development articles are available for republishing, provided the author bio and links in the bio remain intact. You can also use our <a href="../web-dev.rss" class="feeds"><acronym title="Really Simple Syndication">RSS</acronym> news feed</a> to republish links to our web development articles.</p>

			<div id="nop">
				<h3>Bookmark or recommend this article</h3>

				<p class="recommend">Add this article to:</p>
				<ul class="recommend">
					<li><a href="http://del.icio.us/post?url=http://www.webcredible.co.uk/user-friendly-resources/css/css-navigation-menu.shtml&amp;title=CSS navigation menu" class="deli">Del.icio.us</a></li>
					<li><a href="http://digg.com/submit?phase=3&amp;url=http://www.webcredible.co.uk/user-friendly-resources/css/css-navigation-menu.shtml" class="digg">Digg</a></li>
					<li><a href="http://reddit.com/submit?url=http://www.webcredible.co.uk/user-friendly-resources/css/css-navigation-menu.shtml&amp;title=CSS navigation menu" class="redd">Reddit</a></li>
					<li><a href="http://slashdot.org/bookmark.pl?url=http://www.webcredible.co.uk/user-friendly-resources/css/css-navigation-menu.shtml&amp;title=CSS navigation menu" class="slas">Slashdot</a></li>
					<li><a href="http://www.stumbleupon.com/submit?url=http://www.webcredible.co.uk/user-friendly-resources/css/css-navigation-menu.shtml&amp;title=CSS navigation menu" class="stum">StumbleUpon</a></li>
					<li><a href="http://www.technorati.com/faves?add=http://www.webcredible.co.uk/user-friendly-resources/css/css-navigation-menu.shtml" class="tech">Technorati</a></li>
					<li><a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?t=CSS navigation menu&amp;u=http://www.webcredible.co.uk/user-friendly-resources/css/css-navigation-menu.shtml" class="yaho">Yahoo! My Web</a></li>
				</ul>

				<p class="m-t">You can also <a href="../tellfriend.shtml?urlis=http://www.webcredible.co.uk/user-friendly-resources/css/css-navigation-menu.shtml&amp;titleis=CSS navigation menu" class="friend">tell a friend</a> about this article right now!</p>
			</div>
		</div>

				<div class="backtop"><div>
					<p><a href="#all" class="nop">Back to top</a></p>
				</div></div>

<!-- END content -->


<!-- START nav -->

				<div id="nav">
					<h2 class="off">Site navigation</h2>
					<ul>
						<li><a href="/" class="home"><span>Home</span></a></li>
						<li><a href="/services/" class="serv"><span>What we do</span></a></li>
						<li><a href="/clients/" class="clie"><span>Clients</span></a></li>
						<li><a href="/about-us/" class="abou"><span>About us</span></a></li>
						<li><a href="/jobs/" class="jobs"><span>Jobs</span></a></li>
						<li><a href="/user-friendly-resources/" class="reso"><span>Resources</span></a></li>
						<li><a href="/blog/" class="blog"><span>Blog</span></a></li>
						<li><a href="/contact-us.shtml" class="cont"><span>Contact us</span></a></li>
					</ul>

					<div id="bread">
						<div><div><div>
							<h2>You are in</h2>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="../">Resources</a></li>
					<li><a href="../articles.shtml">Articles</a></li>
					<li><a href="../web-dev/">Web development</a></li>
					<li><acronym title="Cascading Stylesheets">CSS</acronym> navigation menu</li>
				</ul>
			</div></div></div>
				
			<div id="pbanners"><div>
				<p class="reso">
					<img src="/i/icon-resources.png" alt="" />
					<span>Helping you become a user experience &amp; web design expert</span>
				</p>
			</div></div>					</div>
				</div>

<!-- END nav -->

			</div>


<!-- START sub-nav & newsletter -->

			<div id="snav">

				<h2 class="off">Sub-navigation &amp; newsletter</h2>


<!-- START sub-nav -->

		<div class="sub"><div class="box" id="sub">
			<h3><a href="../">Resources</a></h3>
			<ul>
			<li class="now"><a href="../articles.shtml">Articles</a>
				<ul>
					<li><a href="../marketing/">Online marketing</a></li>
					<li><a href="../persuasion/">Persuasion &amp; sales</a></li>
					<li><a href="../web-usability/">Usability &amp; user research</a></li>
					<li><a href="../ucd/">User-centered design</a></li>
					<li><a href="../web-accessibility/">Web accessibility</a></li>
					<li><a href="../content/">Web content</a></li>
					<li class="now"><a href="../web-dev/">Web development</a>

					<ul>
						<li><strong><acronym title="Cascading Stylesheets">CSS</acronym> navigation menu</strong></li>
					</ul>
					</li>
				</ul>
			</li>
			<li><a href="../white-papers/">Reports</a></li>
			<li><a href="../polls/">Online polls</a></li>
			<li><a href="../webcreds/">Comic strips</a></li>
			<li><a href="../newsletter">Newsletter</a></li>
			<li><a href="../feeds.shtml"><acronym title="Really Simple Syndication">RSS</acronym> news feeds</a></li>
		</ul>
	</div></div>

<!-- END sub-nav -->


<!-- START newsletter -->

				<div id="news">
					<h3>Free newsletter</h3>
					<form action="/mailing_list/?module=Subscribers&amp;action=Register" method="post">
						<p>Sign up to our free monthly newsletter for articles, tips &amp; advice on user experience &amp; web design</p>
						<p>
							<label for="signup" class="off">Sign up to newsletter</label>
							<input id="signup" name="subMail" size="18" value="enter e-mail here" class="reqmail" />
							<input type="radio" id="html" name="mime" value="HTML" checked="checked" /><label for="html" class="html"><acronym title="Hypertext Markup Language">HTML</acronym></label>
							<input type="radio" id="text" name="mime" value="Text" /><label for="text">Text</label>
							<input type="submit" value="Sign up" class="button" />
						</p>
						<p><a href="/user-friendly-resources/newsletter/">See archives</a></p>
					</form>
				</div>

<!-- END newsletter -->

			</div>

<!-- END sub-nav & newsletter -->

		</div>


<!-- START highlights -->

		<div id="high">
			<h2 class="off">Site highlights</h2>


<!-- START articles & white papers -->

			<div class="box" id="wp">

				<h3><a href="/user-friendly-resources/web-dev/">Web development articles</a></h3>

				<p>Our latest web development articles include:</p>

				<ul class="articles">
					<li><a href="http://www.webcredible.co.uk/user-friendly-resources/css/planning-stylesheet.shtml">Planning your stylesheet - the definitive guide</a></li>
					<li><a href="http://www.webcredible.co.uk/user-friendly-resources/css/print-stylesheet.shtml">Print stylesheet - the definitive guide</a></li>
					<li><a href="http://www.webcredible.co.uk/user-friendly-resources/dom-scripting/pdf-new-window.shtml">Opening PDFs in a new window with JavaScript</a></li>
				</ul>

				<p class="allart"><a href="/user-friendly-resources/web-dev/">See all 23 web development articles </a></p>
			</div>

<!-- END articles & white papers -->



<!-- START latest blog posts -->

			<div class="box" id="late">

				<h3><a href="/blog/">Latest blog posts</a></h3>

				<dl>
					<dt>28 September 2009</dt>
					<dd><a href="/blog/grow-your-business">Book review: How to Grow Your Business by Alex Blyth</a></dd>
					<dt>24 September 2009</dt>
					<dd><a href="/blog/twitter-or-bitter">Are you Twitter or Bitter? - Netimperative event</a></dd>
					<dt>18 September 2009</dt>
					<dd><a href="/blog/facebook-profit">Facebook makes a profit!</a></dd>
				</dl>

				<p class="allart"><a href="/blog/">See all blog posts</a></p>
			</div>

<!-- END latest blog posts -->



		</div>

<!-- END highlights -->

	</div>
</div>


<!-- START search & utility links -->

<div id="sch">
	<div class="mw">
		<div id="fontch"><div>
			<div>
				<h2>Font size</h2>
				<ul id="fonts">
					<li class="sma"><a href="/incs/selectcss.php?size=0"><span class="off">Small font size </span>A</a></li>
					<li class="med"><a href="/incs/selectcss.php?size=1"><span class="off">Medium font size </span>A</a></li>
					<li class="lar"><a href="/incs/selectcss.php?size=2"><span class="off">Large font size </span>A</a></li>
				</ul>
				<a href="/viewopts.shtml" class="options">Viewing options</a>
				<div class="moreviewingoptions"><div></div></div>
			</div>
		</div></div>

		<form method="post" action="/search.php">
			<h2><label for="search">Search</label></h2>
			<p>
				<input name="q" id="search" size="22" maxlength="200" />
				<input type="submit" name="btnG" value="Go" class="button" />
				<input type="hidden" name="sitesearch" value="http://www.webcredible.co.uk" />
			</p>
			<p class="google"><a href="/search/">View top searches</a></p>
		</form>
	</div>
</div>

<!-- END search & utility links -->


<!-- START footer -->

<div id="footer">
	<div class="mw">
		<div>
			<h2 class="off">Contact &amp; copyright info</h2>
			<dl>
				<dt class="off">Address</dt>
				<dd class="newl"><strong>Webcredible</strong>, 99 Mansell Street, London, E1 8AX, UK</dd>
				<dt>Tel</dt>
				<dd>0870 242 6095</dd>
				<dt>Fax</dt>
				<dd>020 7481 2569</dd>
				<dt>E-mail</dt>
				<dd><span class="email"><span>info</span> at webcredible.co.uk</span></dd>
			</dl>

			<h2 class="off">Site information</h2>
			<ul>
				<li class="sm"><a href="/sitemap.shtml">Site map</a></li>
				<li><a href="/accessibility.shtml">About this site</a></li>
				<li><a href="/privacy.shtml">Privacy policy</a></li>
				<li>Copyright &#169; 2009</li>
			</ul>

			<h2 class="wbcl">Catch up with Webcredible on</h2>
			<ul class="wbcl">
				<li><a href="http://www.facebook.com/Webcredible">Facebook</a></li>
				<li class="twit"><a href="http://twitter.com/webcredible">Twitter</a></li>
			</ul>
		</div>

		<div id="wcs">
			<h3><span>The Webcredibles</span></h3>
			<p><a href="/user-friendly-resources/webcreds/">Saving your website from a deathly user experience!</a></p>
		</div>
	</div>
</div>

<!-- END footer -->


<p class="off"><a href="#nav" tabindex="1">Skip to site navigation</a></p>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/scripts.js"></script>
<script type="text/javascript" src="/functions.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
_uacct = "UA-529473-1"; urchinTracker(extractCSSValue());
//]]>
</script>

</body>
</html>